management.endpoints.web.exposure.include=info,health,env,refresh
spring.cloud.vault.fail-fast=true
spring.cloud.vault.application-name=demo
spring.cloud.vault.uri=https://vault.local.maki.lol:8200
spring.cloud.vault.authentication=approle
spring.cloud.vault.app-role.role-id=70814761-f442-1203-9d25-13ed54e2d440
spring.cloud.vault.app-role.secret-id=e3c3e858-ab01-c374-f2b4-5f954ed5e69e
spring.cloud.vault.ssl.trust-store=file:./vault/certs/ca.pem
spring.cloud.vault.ssl.trust-store-type=PEM
spring.config.import=vault://
spring.cloud.vault.config.lifecycle.min-renewal=30s